<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Introduction
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
	<style type=text/css>
	html {
	  font-family: "Hahmlet", serif;
	  font-optical-sizing: auto;
	  font-weight: 100;
	  font-style: normal;
	  line-height: 1.7rem;
	}
	.cormorant-infant {
	  font-family: "Cormorant Infant", serif;
	  font-optical-sizing: auto;
	  font-weight: 300;
	  font-style: normal;
	}
	@font-face {
	    font-family: 'MapoDacapo';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDacapoA.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	body,h1,h2,p,ol,ul{margin:0;padding:0;overflow-x:hidden}
	nav{font-family: 'Cormorant Infant';color:#0060FF; position: fixed; padding: 10px;position: fixed; top:0;left:0;width:100%;z-index: 1000;transition: all 0.3s ease;display: flex;justify-content: space-between;align-items: center;font-size: 1.2rem;background: linear-gradient(to bottom, #6E768D 0%, #73737300 100%)}
	li{list-style-type: none}
	.menu{width: 360px; display: flex;gap: 30px;}
	li a{text-decoration: none; color:white;padding:3px;margin:2px;display: block;transition: all 0.3s;}
	.menu a {color: #0060FF;text-decoration: none;font-family: 'Cormorant Infant';font-size: 1.2rem;font-weight: 100;}
	.menu li a:hover {color: white;transition: all 0.3s;}
	.logo{padding: 5px ;color:#0060FF;}
	.center-spacing{text-align: center;}
	.left-spacing{padding-left: 200px}
	.left-spacing2{padding-left: 600px;padding-top:80px;padding-right:0px;}
	.left-spacing3{padding: 200px 0px 100px 600px}
	.right-spacing{padding-left: 800px;padding-top:80px}
	h1{font-family: 'MapoDacapo';font-size: 4rem;font-weight: normal;padding: 100px 0px 120px 0;word-break: keep-all;letter-spacing: -0.05em;line-height: 6rem; }
	p{font-family: "Hahmlet";300;font-size: 1.2rem;overflow-y: hidden; line-height: 2.3rem;word-break: keep-all;}
	section{padding: 150px 0px}
	.flex{display: flex;justify-content: space-between;}
	.black {background: black;color:white;position: relative;}
	.gray {color: #D9D9D9}
	.wrap{width:1000px; margin:auto}
	.bg-pic1{ width: 100%;min-height: 100vh;background: url('comp-4.gif') center center / cover no-repeat; background-attachment: fixed;position: relative;overflow: hidden;}
	.bg-pic1 > .black {
    background: transparent !important;
  }
  .bg-pic2{width: 100%;background: url('bg.gif');position: relative;overflow: hidden;}
  .pyramid {
	  position: absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 800px;
	  height: auto;
	  z-index: 2; 
	}
	.p1 {top: 150px; left:450px }
	.p2 {top: 430px; left:780px }
	.p3 {top: 690px; left:1110px }

	.subheader {
	  position: absolute;
	  color: #0060FF;
	  font-family: 'Cormorant Infant', serif;
	  font-style: italic;
	  font-size: 1.5rem;
	  z-index: 3;
	}
	.subheader-intro {
	  top: 220px;
	  left: 48%;
	}
	.subheader-goal {
	  top: 540px;
	  left: 48%;
	}
	.left-spacing2,.left-spacing3 {position: relative;z-index: 4;}
  .highlight {position: relative;display: inline-block;z-index: 0;}
	.highlight::after {
		 content: '';
		 position: absolute;
		 left: 0;
		 bottom: 0%; 
		 width: 100%;
		 height: 30%;
		 background: linear-gradient(to top, #0060FF 0%, transparent 100%);
		 z-index: -1;pointer-events: none;
	}
	.iamgradient{position: relative;bottom: 0;left: 0;width: 100%;height: 60px;background: linear-gradient(to bottom, black 10%, #2A10DF);z-index: 1;}
	.iamgradient2{position: relative;bottom: 0;left: 0;width: 100%;height: 150px;background: linear-gradient(to bottom, #737373, black);z-index: 1;}
	.footer {padding: 50px 0px 0px 0px;font-family: "Hahmlet";font-weight: 100;}
	.footer-inner {display: flex;flex-wrap: wrap;justify-content: space-between;max-width: 1000px;margin: 0 auto;gap: 80px;padding-bottom: 50px;}
	.footer-section {min-width: 150px;}
	.footer-section p {margin: 6px 0;font-size: 0.95rem;color: white;}
	.footer-link {font-family: "Cormorant Infant";color: white; transition: color 0.3s ease;cursor: pointer; text-decoration: none;font-size: 1.05rem;}
	.footer-link:hover {color: #0060FF;}
	.contact-grid .contact-row {display: flex;justify-content: flex-start;gap: 60px;margin-bottom: 0px;flex-wrap: wrap;}
	.pages-align {margin-left: auto;}
	.footer-section select {background: black;border: 1px solid white; color: white;padding: 5px 60px 5px 5px;font-size: 0.95rem;}
	.footer-bottom {width: 100%;margin: 50px auto 0;display: flex;flex-direction: row;justify-content: space-between;background:url('comp-1.gif');background-position:center 70%;}
	.p4-footer{font-family: "MapoDacapo";font-weight: 300;padding-top:100px;padding-left:100px;padding-bottom:100px;font-size: 5rem;letter-spacing: -3px;margin-top:50px;}
	.copyright {font-size: 0.9rem;color: white;margin-top:80px;padding-right:100px}
	.title{font-family: 'MapoDacapo';font-size: 7rem;font-weight: normal;padding: 100px 0px 120px 200px;letter-spacing: -0.05em;}
	h4{font-family: "Hahmlet";font-weight: 300;}
	.p-footer{font-family: "Cormorant Infant";font-size: 1.2rem;}
	.intro-fixed {position: absolute;
		top: 280px;left: 950px;font-size: 1rem;font-family: "Hahmlet";color: #D9D9D9;margin: 0;z-index: 10;}
	.hall-scroll {
	  display: flex;
	  gap: 120px;
	  padding: 80px 150px 150px 150px;
	  overflow-x: auto;
	  scrollbar-width: none;
	}
	.hall-scroll::-webkit-scrollbar {
	  display: none;
	}

	.hall-item {
	  min-width: 380px;
	  flex-shrink: 0;
	  
	}
	.hall-header {
	  display: flex;
	  justify-content: center;
	  align-items: baseline;
	  gap: 20px;
	  margin-bottom: 30px;
	}
	.hall-number {
	  color: #0060FF;
	  font-family: "Cormorant Infant";
	  font-style: italic;
	  font-size: 1.3rem;
	  margin-bottom: 0;
	}

	.hall-title {
	  color: white;
	  font-family: 'MapoDacapo';
	  font-size: 1.7rem;
	  margin: 0;
	}

	.hall-img {
	  width: 600px;
	  height: auto;
	  
	  cursor: pointer;
	}

	.hall-desc {
		position: relative;
  	z-index: 2;
	  color: white;
	  font-size: 1rem;
	  line-height: 1.9rem;
	  word-break: keep-all;
	  width: 500px;
	  margin: auto;
	}
	.section-intro {position: relative;background: black;
  padding-top: 100px;}
  .section-intro::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: url('bg.gif') center bottom no-repeat;
  background-size: cover;
  pointer-events: none;
  z-index: 0;
}
	</style>
<body>
	<div class="nav-gradient"></div>
	<nav>
		<div class="wrap flex">
			<div class="logo">
					DAE
			</div>
			<ul class="menu flex">
				<li><a href="intro.html">(Intro)</a></li>
				<li><a href="ha111.html">(Hall I)</a></li>
				<li><a href="ha112.html">(Hall II)</a></li>
			</ul>
		</div>
	</nav>
	<div class="bg-pic1">
		<header class="black">
			<h1 class="left-spacing gray">퇴화된 능력 박람회에 <br>방문하신 것을 환영합니다.</h1>
		</header>
		<section class="black">
			<div class="wrap">
				<div class="subheader subheader-intro">(Intro)</div>
				<p class="left-spacing2">지금 여러분은, 오랜 시간 동안 우리 인류의 몸에 새겨졌던 <span class="highlight">능력의 잔상</span>과 아직도 우리 안에 남아 있는 <span class="highlight">진화의 흔적들</span> 사이에 서 있습니다.</h2>
				<div class="subheader subheader-goal">(Goal)</div>
				<p class="left-spacing3">지금 여기서 과거 여러분의 몸이 지니고 있던 능력을 알아보세요.</p>
			</div>
		</section>
		<img src="comp-2 long.gif" class="pyramid p1" alt="">
  	<img src="comp-2.gif" class="pyramid p2" alt="">
  	<img src="comp-2 short.gif" class="pyramid p3" alt="">
	</div>
	<div class="iamgradient"></div>
	<div class="iamgradient"></div>
	<section class="black section-intro">
		<p class="title">전시관 소개</p>
		<div class="wrap">
			<p class="intro-fixed gray">관람을 시작하려면, 원하시는 전시관 입구를 선택해 주세요.</p>
		</div>
		<div class="hall-scroll">
	    <div class="hall-item">
	    	<div class="hall-header">
		      <p class="hall-number">(01)</p>
		      <p class="hall-title">능력 전시장</p>
		    </div>
	      <a href="HallI.html">
	        <img src="comp-6.gif" alt="능력 전시장" class="hall-img" />
	      </a>
	      <p class="hall-desc">
	        위 전시관에서는 한때 존재하였지만, 지금은 사라진 능력들 및<br> 이와 관련된 과거의 기억이 복원됩니다.
	      </p>
	    </div>
	    <div class="hall-item">
	    	<div class="hall-header">
		      <p class="hall-number">(02)</p>
		      <p class="hall-title">남아있는 흔적관</p>
		    </div>
	      <a href="HallII.html">
	        <img src="comp-7.gif" alt="남아있는 흔적관" class="hall-img" />
	      </a>
	      <p class="hall-desc">
	        위 전시관에서는 더이상 쓸모없다고 여겨졌지만, 실은 조상의<br> 흔적이자 진화의 메시지를 간직한 구조들을 만날 수 있습니다.
	      </p>
	    </div>
	  </div>
		<div class="bg-pic2">
		</div>
	</section>
	<div class="iamgradient2"></div>
	<footer class="black footer">
		<div class="footer-inner wrap">
	    <div class="footer-section contact-grid">
	      <h4>CONTACT</h4>
	      <div class="contact-row">
		      <p>+82 10-8687-4795&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		      <p>@noitidepxel</p>
		    </div>
		    <div class="contact-row">
		      <p>ljw10won@gmail.com</p>
		      <p>Seoul, Republic of Korea</p>
		    </div>
	    </div>
	    <div class="footer-section pages-align">
	      <h4>PAGES</h4>
	      <p><a href="intro.html" class="footer-link page-transition">(Introduction)</a></p>
	      <p><a href="Hall1.html" class="footer-link page-transition">(Hall I)</a></p>
	      <p><a href="Hall2.html" class="footer-link lg page-transition">(Hall II)</a></p>
	    </div>
	    <div class="footer-section">
	      <h4>언어/ Language</h4>
	      <select>
	        <option>한국어</option>
	        <option>English</option>
	      </select>
	    </div>
	  </div>
	  <div class="footer-bottom">
	    <div class="p4-footer gray">퇴화된 능력 박람회</div>
	    <div class="copyright"><br><br><br><br>© 2025 Jungwon Lim. All rights reserved.
	    </div>
	  </div>
		
	</footer>
</body>
</html>